:root {
    --gray: #333333;
    --white: #fff;
    --blue: #0099FF;
    --text-color: #333;
    --font-family: 'Roboto', sans-serif;
}

.icon {
    width: 24px;
    height: 24px;
}

.info__container .icon {
    width: 80px;
    height: 80px;
}

* {
    margin: 0;
    padding: 0;
}

p {
    color: var(--gray);
}

html {
    font-family: Roboto;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.header__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.header__logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;

}

.header__logo {
    width: 60px;
    height: 60px;
    padding: 0 1rem;
}

.header__title {
    font-size: 2rem;
    color: var(--white);
}

.main {
    background-color: var(--white);

}

.hero__section__container {
    padding: 0 3rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    height: 100%;
}

.hero__section {
    height: 100vh;


}

.hero__scroll {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    transition: all 0.3s ease;
}

.hero__scroll:hover {
    transform: translateX(-50%) translateY(-5px) scale(1.1);
    cursor: pointer;


}

.nav__li a {
    font-size: 1.25rem;
}


.hero__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--white);
    padding-left: 2rem;
    max-width: 28rem;
}

.hero__container p {
    color: var(--white);
}

.hero__container h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.hero__socials {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;

}

.line {
    width: .2rem;
    height: 20%;
    background-color: var(--white);
}

.btn {
    display: inline-block;
    padding: .5rem 2rem;
    border: 4px solid var(--blue);
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.3s ease;
    align-self: start;
}

.btn {
    height: auto;
    transition: .5s linear;
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 1rem 2rem;
    text-align: center;
    margin: 0 5px;
    background: transparent;
    text-transform: uppercase;
    font-weight: 900;
}

.btn:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
    box-sizing: border-box;
    transform: translateX(100%);
}

.btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-top: 5px solid transparent;
    border-right: 5px solid transparent;
    box-sizing: border-box;
    transform: translateX(-100%);
}

.btn:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.btn:hover:before {
    border-color: var(--blue);
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .3s;
}

.btn:hover:after {
    border-color: var(--white);
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .5s;
}

.btn {
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: none;

    background: var(--gray);
    border-radius: 8px;
}

.icon {
    font-size: 1.5rem;
    color: var(--white);
}

.overlay {
    background-image: url(../img/background.webp);
    background-size: cover;
    height: 100vh;
}

.contact {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.info__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: 2rem;
    padding: 2rem;
    justify-content: center;
}

.info__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    align-items: center;
    text-align: center;
}

.info__container:hover {
    background-color: var(--white);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.info__container .icon- {
    font-size: 2.5rem;
    color: var(--gray);
}

.info__container .text--h2 {
    font-size: 1.5rem;
    color: var(--gray);
    font-weight: 600;
}

.info .text--h1 {
    font-size: 2rem;
    color: var(--gray);
    font-weight: 600;
    text-align: center;
    padding-top: 2rem;
}

.info {
    margin: 5rem;
    padding: 2rem;
    max-width: 1210px;
    margin: 0 auto;
    border-bottom: 2px solid var(--gray);
}

.portfolio {
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn--zoner {
    align-self: center;
}

.portfolio__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.portfolio__item {
    transition: transform 0.3s ease-in-out;
}

.portfolio__item:hover {
    transform: scale(1.05);
}


.portfolio__item .text--h2 {
    font-size: 1.5rem;
    color: var(--gray);
    font-weight: 600;
    margin: 1rem 0;
}

.portfolio__container {
    display: grid;

    gap: 2rem;
    justify-content: center;
    margin: 0 auto;
    padding: 2rem 1rem 1rem 1rem;
}

@media screen and (min-width: 800px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: dense;
        display: grid;
        max-width: 1000px;
    }




    .portfolio__item:nth-of-type(1) {
        grid-column: span 2;
        grid-row: span 2;
    }

    .portfolio__item:nth-of-type(3) {
        grid-row: span 2;
    }

    .portfolio__item:nth-of-type(6) {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1000px) {

    .portfolio__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: .5rem;

    }


}





.portfolio .text--h1 {
    text-align: center;
    padding-top: 2rem;
    font-size: 2rem;
    color: var(--gray);
    font-weight: 600;
}

.aboutme__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;

}

.aboutme {
    background-color: rgb(247, 247, 247);
    color: var(--gray);
}

.aboutme__text .text--bold {
    font-weight: 700;
    font-size: 1.25rem;
    padding: 1rem 0;
}

.aboutme__text .text--p {
    margin-bottom: 1rem;
}

.aboutme__text .text--h1 {
    font-size: 1.75rem;
}

.aboutme ul {
    margin-left: 1rem;
}

.aboutme .aboutme__image {
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin: 0 auto;
}

.footer__container {
    background-color: var(--gray);
    color: var(--white);

    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__logo-img {
    width: 50px
}

.footer__container p {
    color: var(--white);
}

.footer__container a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer__links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.footer__links a {
    padding: 0.5rem 1rem;
}

.footer__links a:hover {
    background-color: var(--white);
    color: var(--gray);
    border-radius: 8px;
}

.footer__contact {
    display: flex;
    gap: 2rem;
}

.footer__socials {
    display: flex;
    gap: 2rem;
}

.footer__text {
    background-color: #303030;
    padding: 1rem;
}

.footer__text p {
    color: var(--white);
    text-align: center;
    font-size: 0.875rem;
}

@media screen and (max-width: 1000px) {
    .footer__container {
        flex-direction: column;
        align-items: center;
    }

    .footer__links,
    .footer__contact {
        flex-direction: column;
        align-items: center;
    }

}

@media screen and (max-width: 700px) {
    .aboutme__text {
        order: -1;
    }

    .info {
        border: none;
    }

}

.header--404 {
    background-color: var(--gray);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

.main {
    flex-grow: 1;

}

.error__body .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.error__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    gap: 1rem;
    font-size: 1.25rem;
}



.portfolio__card--text {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 1rem;
    box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.2);

}

.portfolio__card .text--h2 {
    font-size: 1.5rem;
    color: var(--gray);
    font-weight: 800;
}

.portfolio__container--web {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio__label {
    display: flex;
    flex-direction: column;
    gap: 10rem;
    padding: 2rem 0;
}

.portfolio__card--text {

    background-color: var(--white);
    border-radius: 8px;
    z-index: 10;
}

.portfolio__card:nth-child(2) {
    position: relative;
    top: 76px;
    left: -50px;
}

.portfolio__card--text {
    z-index: 2;
}

.portfolio__container--web:nth-child(2n) .portfolio__card--text {
    background-color: var(--gray);

}

.portfolio__container--web:nth-child(2n) .text {
    color: var(--white);
}

.portfolio__container--web:nth-child(2n) .btn {
    background-color: var(--white);
    color: var(--gray);
}

.portfolio__container--web:nth-child(2n) .btn:hover:after {
    border-color: var(--gray);
}

@media screen and (max-width: 950px) {
    .portfolio__container--web {
        grid-template-columns: 1fr;
    }

    .portfolio__card:nth-child(2) {
        position: static;

    }

    .portfolio__label {
        gap: 4rem;
    }

    .portfolio__container--web:nth-child(2n) .portfolio__card--text {
        order: 1;
    }

    .portfolio__card--text {
        position: relative;
        z-index: 1;
        border-radius: 0 0 8px 8px;
        padding: 2rem;
    }

    .portfolio__image--logo {
        border-radius: 8px 8px 0 0;
    }
}